# sb_microservice

./: Jenkinsfile  README.md
customer/: pom.xml
customer/src/main/java/com/microlearn/: CustomerApplication.java
customer/src/main/java/com/microlearn/controller/: CustomerController.java
customer/src/main/java/com/microlearn/customer/: CustomerApplication.java  CustomerController.java
customer/src/main/java/com/microlearn/model/: CustomerModel.java
customer/src/main/java/com/microlearn/repository/: EcommCustomerRepository.java  StoreCustomerRepository.java
customer/src/main/java/com/microlearn/service/: CustomerService.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/microlearn/customer/: CustomerApplicationTests.java
tet/: .project  core.xml  jenkins-build.xml
tet_pos/: .classpath  .gitignore  .project  build.xml  orcs-accelerator-core.xml  system.properties  xstore.properties  xstore_mobile.properties
tet_pos/cust_config/version1/: RcptConfig.xml
tet_pos/database/: ClientSchema.sql  ClientTestData.sql  LEV_CA_ClientData.sql  build.xml
tet_pos/database/command/: run_sql.bat
tet_pos/dev-resources/doc/: Invoice layout on nonfiscal receipt - v01.docx  fiscal-requirements-romania-th230.html
tet_pos/dev-resources/lib/ext/wn-probase/: wn-javapos-f53.jarvers
tet_pos/dev-resources/qa/doc/: EJ_Tests.xlsx
tet_pos/dev-resources/qa/download/: BASE_ADDRESS_COUNTRY.mnt  BASE_ADDRESS_STATE.mnt  BASE_EMPLOYEE_STORE.mnt  BASE_EXCHANGE_RATE.mnt  BASE_FISCAL_YEAR.mnt  BASE_INVENTORY_BUCKET.mnt  BASE_INVOICE_LOC_PROP_HEADER.mnt  BASE_INV_LOCATION.mnt  BASE_INV_LOCATION_AVAILABILITY.mnt  BASE_INV_LOCATION_BUCKET.mnt  BASE_LEGAL_ENTITY.mnt  BASE_ORG_HIER_LEVELS.mnt  BASE_ORG_HIER_STORES.mnt  BASE_REASON_CODE.mnt  BASE_SESSION.mnt  BASE_SESSION_TENDER.mnt  BASE_TAX_AUTHORITY.mnt  BASE_TAX_GROUP.mnt  BASE_TAX_GROUP_RULE.mnt  BASE_TAX_LOCATION.mnt  BASE_TAX_RATE_RULE.mnt  BASE_TAX_RETAIL_LOCATION_MAPPING.mnt  BASE_TENDER.mnt  BASE_TENDER_AVAILABILITY.mnt  BASE_TENDER_DENOMINATION.mnt  BASE_TENDER_OPTIONS_V16.mnt  BASE_TENDER_REPOSITORY.mnt  BASE_TENDER_REPOSITORY_FLOAT.mnt  BASE_TENDER_REPOSITORY_STATUS.mnt  BASE_TENDER_USER_SETTING.mnt  BASE_TRANSLATION_DEFAULT.mnt  BASE_WORKSTATION.mnt  BASE__RETAIL_LOCATION.mnt  BASE__RETAIL_LOCATION_PROPERTY.mnt  DEV_EMPLOYEE.mnt  DEV_EMPLOYEE_STORE.mnt  DEV_INV_PROPERTIES.mnt  DEV_PARTY.mnt  DEV_RETAIL_LOCATION_PROP.mnt  DEV_SEC_GROUP.mnt  (+1 more)
tet_pos/dev-resources/qa/download/lev/: LEV_REASON_CODE.mnt  LEV_SEC_PRIVILEGE.mnt  LEV_TRANSLATION.mnt
tet_pos/installx/builder/: ant.install.properties
tet_pos/installx/dataloader/: ant.install.properties
tet_pos/installx/genkeys/: ant.install.properties
tet_pos/installx/jrepackager/: ant.install.properties
tet_pos/installx/mini-build/: custom-post.xml  lev-deployment.properties
tet_pos/installx/pos/: ant.install.properties  ant.upgrade.properties  custom-post.xml  custom-pre.xml  lev-deployment.properties
tet_pos/installx/pos/lev-custom/: UpdateFolderPermission.ps1  lev_automation.bat  pwshAdmin.ps1  updateShippingProperties.ps1  update_ship_prop.bat
tet_pos/installx/pos/lev_update_truststore/: readme.txt
tet_pos/installx/poslog/: ant.install.properties
tet_pos/installx/xcenter/xcenter-config/: xcenter.properties
tet_pos/installx/xenvironment/: ant.install.properties  custom-post.xml  custom-pre.xml
tet_pos/installx/xenvironment/lev-custom/: AutoLogon.ps1  UpdateFolderPermission.ps1  pwshAdmin.ps1
tet_pos/installx/xservices/: ant.install.properties
tet_pos/installx/xstoreshared/: ant.install.properties
tet_pos/launchers/: DataLoader (LEV).launch  EncryptedStringConfig (LEV).launch  GenKeys ccenc (LEV).launch  Genkeys All (LEV).launch  XstoreM (LEV).launch  XstoreNewDesktopSrv (LEV).launch  formDesigner (LEV).launch  xstore (LEV).launch  xstore-remote-debug (LEV).launch
tet_pos/res/graphics/keys/: ccenc.2010-01-01.cip  config.cip  pinfo.cip  rcpt.cip
tet_pos/res/html/help/: Lev_RO_About_the_Back_Office.htm  Lev_RO_Logging_In.htm  Lev_RO_Logging_in_to_the_Back_Office.htm  Lev_RO_Sale_Screen_Overview.htm  Lev_RO_Till_Audit.htm  Lev_RO_aboutXstore.htm
tet_pos/res/html/msgs/: AttachedItemNotify_ko.htm  RegInstruct_ko.htm  RegInstruct_ro.htm  ReturnInstruct_ko.htm  ReturnInstruct_ro.htm  ReturnItemScanInstruct_ko.htm  ScoInfoMsg_ko.htm  SendSaleInstruct_ko.htm  ShelfLabelsInstruct_ko.htm  TaxFreeInvoicesRegInstruct_ko.htm  TenderInstruct_ko.htm  TenderReturnInstruct_ko.htm  WorkOrderInstruct_ko.htm  clearMsg_ko.htm  defaultBrowserPage_ko.htm  diabledInstruct_ko.htm  transactionAmountValidationTemplate_ko.htm
tet_pos/res/keys/: ccenc.2007-01-01.cip  ccenc.2020-01-01.cip  config.2020-08-01.cip  config.cip  pinfo.2020-08-01.cip  pinfo.cip  rcpt.2020-08-01.cip  rcpt.cip
tet_pos/root/: system.properties
tet_pos/src-test/orcs/country/ro/rbc/: RoFiscalRbcHelperTest.java
tet_pos/thinclient-inst-dir/: xstore.properties
tet_pos/thinclient-inst-dir/tmp/: readme.txt
tet_pos/updates/: currency.properties  prop-map.xml  xstore.properties  xstore_AT.properties  xstore_IN.properties
tet_pos/wrapper/conf/: common.conf  custom.conf  hardware-service-test-local.conf  hardware-service-test.conf  hardware-service.conf  linux.conf  windows.conf  xstore.conf  xstore_mobile.conf
