TH|10110|TH|Bangkok
TH|10120|TH|Bangkok
TH|10150|TH|Bangkok
TH|10160|TH|Bangkok
TH|10220|TH|Bangkok
TH|10230|TH|Bangkok
TH|10240|TH|Bangkok
TH|10250|TH|Samut Prakan
TH|10260|TH|Bangkok
TH|10280|TH|Samut Prakan
TH|10310|TH|Bangkok
TH|10320|TH|Bangkok
TH|10330|TH|Bangkok
TH|10500|TH|Bangkok
TH|10520|TH|Bangkok
TH|10540|TH|Samut Prakan
TH|10570|TH|Samut Prakan
TH|10600|TH|Bangkok
TH|10700|TH|Bangkok
TH|10900|TH|Bangkok
TH|11000|TH|Nonthaburi
TH|11120|TH|Nonthaburi
TH|11140|TH|Nonthaburi
TH|12130|TH|Pathum Thani
TH|13000|TH|Phra Nakhon Si Ayutthaya
TH|13160|TH|Ayutthaya
TH|15000|TH|Lopburi
TH|16000|TH|SINGBURI 
TH|18000|TH|Saraburi
TH|20000|TH|Chonburi
TH|20110|TH|Chonburi
TH|20150|TH|Chonburi
TH|20230|TH|Chonburi
TH|20260|TH|Chonburi
TH|21000|TH|Rayong
TH|21130|TH|Rayong
TH|22000|TH|Chanthaburi
TH|24000|TH|Chachoengsao
TH|25000|TH|Prachinburi
TH|30000|TH|Nakhon Ratchasima
TH|30130|TH|Nakhon Ratchasima
TH|31000|TH|Buriram
TH|32000|TH|SURIN
TH|34000|TH|Ubon Ratchathani
TH|36000|TH|Chaiyaphum
TH|40000|TH|Khon Kaen
TH|41000|TH|Udon Thani
TH|44000|TH|MAHASARAKHAM
TH|45000|TH|Roi Et
TH|47000|TH|Sakon Nakhon
TH|49000|TH|Mukdahan
TH|50000|TH|Chiang Mai
TH|50100|TH|Chiang Mai
TH|50200|TH|Chiang Mai
TH|50300|TH|Chiangmai
TH|52100|TH|Lampang
TH|53000|TH|UTTARADIT
TH|56000|TH|Phayao
TH|57000|TH|Chiang Rai
TH|62000|TH|Kamphaeng Phet
TH|63110|TH|Tak
TH|65000|TH|Phitsanulok
TH|70000|TH|Ratchaburi
TH|71000|TH|KANCHANABURI
TH|72000|TH|Suphan Buri
TH|73170|TH|Nakhon Pathom
TH|73210|TH|Nakhon Pathom
TH|74000|TH|Samut Sakhon
TH|76120|TH|Petchaburi
TH|76150|TH|Phetchaburi
TH|80000|TH|Nakhon Si Thammarat
TH|80000|TH|Mukdahan
TH|80000|TH|NAKHONSITHAMMARAT
TH|80000|TH|Nakornsithamarat
TH|80110|TH|NAKHONSITHAMMARAT
TH|81000|TH|KRABI
TH|83000|TH|Phuket
TH|83150|TH|Phuket
TH|84000|TH|Surat Thani
TH|84320|TH|Surat Thani
TH|86000|TH|CHUMPORN 
TH|90110|TH|SONGKHLA
TH|92000|TH|Trang