<?xml version="1.0" encoding="UTF-8"?>
<project name="customer-xstore" default="generation" basedir=".">
  <!-- import the core script -->
  <!--<property name="core.project" location="${basedir}/../tet" />
  <import file="${core.project}/core.xml"/>-->

  <!-- set properties that are not overridden in properties file or from a call into this file -->
  <property name="jar.file" location="${basedir}/${build.customerId.lc}-pos.jar" />
  <property name="config.jar.file" location="${basedir}/${build.customerId.lc}-config.jar" />
  <property name="zip.file" location="${build.customerId.lc}.zip" />
  <property name="config" location="${basedir}/config" />
  <property name="database" location="${basedir}/database" />
  <property name="dist" location="${basedir}/dist" />
  <property name="gen" location="${basedir}/gen" />
  <property name="gen.temp" location="${basedir}/gen-temp" />
  <property name="src" location="${basedir}/src" />
  <property name="version.file.path" location="${src}/${build.customerId.lc}/pos/Version.java" />
  <property name="src.test" location="${basedir}/src-test" />
  <property name="classes" location="${basedir}/classes" />
  <property name="classes.test" location="${basedir}/classes-test" />
  <property name="res" location="${basedir}/res" />
  <property name="res.graphics.receipt" location="${res}/graphics/receipt" />
  <property name="root" location="${basedir}/root" />
  <property name="cust_config" location="${basedir}/cust_config" />
  <property name="base.lib" location="${xstore.artifact.dir}/xstore/lib" />
  <property name="base.lib.ext" location="${base.lib}/ext" />
  <property name="cust.lib" location="${basedir}/lib" />
  <property name="cust.lib.ext" location="${cust.lib}/ext" />
  <property name="cust.lib.ext.build" location="${cust.lib}/ext/build" />
  <property name="cust.hotfix.lib" location="${basedir}/hotfix-lib" />
  <property name="workspace" location="${basedir}/.." />
  <property name="ixwork" location="${workspace}/../ixwork" />
  <property name="distro.installx" location="${ixwork}/distro" />
  <property name="distro" location="${workspace}/distro-full" />
  <property name="download" location="${basedir}/download" />
  <property name="schema.dir" location="${basedir}/cust_config/version1" />
  <property name="xstore.properties.overlay" location="${basedir}/xstore.properties" />
  <condition property="full.version" value="${build.baseversion}_${build.custversion}" else="${build.baseversion}_${build.custversion}_${build.patchversion}">
    <equals arg1="0.0" arg2="${build.patchversion}" />
  </condition>

  <!-- define a patternset representing content needed in the working directory -->
  <patternset id="working.dir.files">
    <include name="download/**" unless="should.zip.mnts" />
    <include name="log/**" />
    <include name="res/**" />
    <include name="sequence/**" />
  </patternset>

  <!-- define resource collections that will be used for various parts of the build process -->
  <fileset id="hotfix.jars" dir="${cust.hotfix.lib}" includes="*.jar" erroronmissingdir="false"  />
  <fileset id="xpay.xsd.files" dir="${schema.dir}" includes="XpayRequest.xsd,XpayResponse.xsd" />
  <fileset id="overlay.working.dir.files" dir="." >
    <patternset refid="working.dir.files" />
  </fileset>
  <path id="build.classpath" description="A path including all dependency libraries needed to build main application classes in this project.">
    <fileset refid="hotfix.jars" />
	<fileset dir="${cust.lib.ext.build}" includes="*.jar" />
    <fileset dir="${cust.lib}" includes="*.jar" />
    <fileset dir="${base.lib}" includes="*.jar" />
    <fileset dir="${cust.lib.ext}" includes="*.jar" />
    <fileset dir="${base.lib.ext}" includes="*.jar" />
  </path>
  <path id="runtime.classpath" description="A path including all jars, classes, and configs that will be available at runtime.">
    <pathelement location="${classes}" />
    <pathelement location="${cust_config}" />
    <path refid="build.classpath" />
  </path>
  <path id="config.validation.classpath" description="A classpath for config validation.">
    <path refid="runtime.classpath" />
    <fileset dir="${cust.lib.ext.build}" includes="*.jar" />
  </path>



  <condition property="should.zip.mnts">
    <!-- MNT files should be zipped if the following conditions are true: -->
    <!-- a. MNT files exist -->
    <!-- b. No download.zip has been checked in. -->
    <!-- c. MNT file zipping has been explicitly disabled -->
    <and>
      <resourcecount when="greater" count="0">
        <fileset dir="${download}" includes="**/*.mnt" />
      </resourcecount>
      <not>
        <available file="${download}/download.zip" type="file" />
      </not>
      <not>
        <isset property="${disable.mnt.to.download.zip}" />
      </not>
    </and>
  </condition>

  <condition property="xstelectron.executable"
      value="${basedir}/../release/xstore-electron/windows_64/electron/xstore-electron.exe"
      else="${basedir}/../release/xstore-electron/linux_64/electron/xstore-electron">
    <os family="windows" />
  </condition>

  <!-- dump some basic environment-related info -->
  <echo message="Building for customer: ${build.customerId}" />
  <echo message="JAVA_HOME=${env.JAVA_HOME}" />
  <echo message="classes=${classes}" />
  <echo message="cust.lib=${cust.lib}" />
  <echo message="cust_config=${cust_config}" />
  <echo message="base.lib=${base.lib}" />

  <!-- extensible sections of the build process -->
  <extension-point name="clean" description="Cleans everything except DTX" />
  <extension-point name="clean-all" description="Cleans everything" depends="clean" />
  <extension-point name="generation" description="Performs any source generation tasks" />
  <extension-point name="distribute" description="Performs tasks related to distributing artifacts." />

  <!-- now that conditions, extension-points, properties, paths, etc. have been defined, import customizations -->
  <import file="build-custom.xml" />



  <target name="make" description="Compiles and assembles distribution artifacts, then creates a zip file" depends="-zip-mnts-if,jar">
    <!-- copy files to dist directory -->
    <copy todir="${dist}/xstore">
      <fileset refid="overlay.working.dir.files" />
      <fileset dir=".">
        <include name="database/**/*.sql" />
        <include name="database/command/run_sql.bat" />
		<include name="config/dataloader/log4j2.xml" />
		<!--Added the entry to include the custom loggers-->
      	<include name="config/log4j2.xml" />
        <include name="configPath.properties" />
		<include name="windows_64/script/**" />
		<!-- added to include the dll files  -->
		<include name="windows_64/lib/**" />
        <include name="wrapper/conf/**" />
        <include name="installx/**" />
        <include name="lib/**" />
        <include name="updates/**" />
        <exclude name="lib/src/**" />
        <include name="lib/ext/**" />
	<include name="lib/ext/epsonjpos/**" />
		<exclude name="lib/ext/build/**" />
      </fileset>
      <fileset dir="${root}" />
      <file file="${xstore.properties.overlay}" />
    </copy>
    <copy todir="${dist}/xstore/lib">
      <file file="${jar.file}" />
      <file file="${config.jar.file}" />
    </copy>

    <!-- zip target contents into the distro zip -->
    <zip file="${zip.file}" basedir="${dist}" />
  </target>

  <target name="-zip-mnts-if" description="Creates a zip containing MNT files if appropriate" >
    <zip destfile="${dist}/xstore/download/download.zip">
      <fileset dir="${download}" includes="**/*.mnt" />
    </zip>
  </target>



  <target name="jar" description="Creates jar files that will be delivered with the application" >
   <!-- <createjar jarfile="${jar.file}">
      <jarcontents>
        <fileset dir="${classes}" />

        <zipfileset dir="${res.graphics.receipt}" prefix="res/graphics/receipt" />

      </jarcontents>
    </createjar>-->
    <createjar jarfile="${config.jar.file}">
      <jarcontents>
        <fileset dir="${cust_config}" excludes="localconfig/**" />
      </jarcontents>
    </createjar>
  </target>



  <target name="installx" description="Creates an Installx build appropriate" >
  <!-- copy the installx jar to the ixwork dir (this will create that dir if it doesn't exist) -->
  <local name="ixwork.installx.jar.file" />
  <property name="ixwork.installx.jar.file" location="${ixwork}/installx.jar" />
  	<!-- GP- RETLDEV-2- Added custom to create distro folder for patch-->
  	  	<mkdir dir="${distro.installx}"/>
  	<!-- End RETLDEV-2 - GP- Added custom to create distro folder for patch-->
    <copy tofile="${ixwork.installx.jar.file}" file="${installx.jar.file}" overwrite="true" />
    <!-- copy the ant.install.properties file -->
    <copy file="${builder.ant.install.properties.file}" tofile="${ixwork}/ant.install.properties" overwrite="true" />
    <!-- execute installx builder -->
    <java dir="${ixwork}" jar="${ixwork.installx.jar.file}" fork="true" failonerror="true" />
    <move todir="${distro}">
    <fileset dir="${distro.installx}" includes="**" />
  </move>
  </target>


  <macrodef name="createjar" description="Creates a jar file with the provided contents and standard manifest details.">
    <attribute name="jarfile" />
    <element name="jarcontents" optional="false" />
    <sequential>
      <jar jarfile="@{jarfile}" compress="true">
        <manifest>
          <attribute name="Built-By" value="${user.name}" />
          <attribute name="Build-Time" value="${env.BUILD_ID}" />
          <attribute name="Build-VM-Vendor" value="${java.vm.vendor}" />
          <attribute name="Build-VM-Name" value="${java.vm.name}" />
          <attribute name="Build-VM-Version" value="${java.vm.version}" />
          <attribute name="Build-OS" value="${os.name} (${os.arch}) version ${os.version}" />
          <attribute name="Jenkins-Job-Name" value="${env.JOB_NAME}" />
          <attribute name="Jenkins-Build-Number" value="${env.BUILD_NUMBER}" />
          <attribute name="SVN-Revision" value="${env.SVN_REVISION}" />
          <attribute name="Xstore-Target-Version" value="${xstore.version}" />
        </manifest>
        <jarcontents />
      </jar>
    </sequential>
  </macrodef>

</project>
